# Monkey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/death/monkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/death/monkey/: MainActivity.kt  MonkeyApp.kt
app/src/main/java/com/death/monkey/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/death/monkey/domain/: Apps.kt
app/src/main/java/com/death/monkey/repositories/: ApplicationsRepository.kt
app/src/main/java/com/death/monkey/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/death/monkey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/death/monkey/util/: CoreUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/death/monkey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
