[versions]
compose = "1.1.1"
kotlin = "1.6.10"
lifecycle = "2.4.1"
compose-material = "1.1.1"
junit = "4.13.2"
espresso = "3.4.0"
core-ktx = "1.7.0"
activity-compose = "1.4.0"
junit-ext = "1.1.3"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material"}

junit = { module = "junit:junit", version.ref = "junit"}
junit-test-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}


[bundles]
compose = ["compose-ui", "compose-preview", "compose-material"]
core = ["core-ktx", "lifecycle-runtime-ktx", "activity-compose"]
test = ["junit"]
ui = ["junit-test-ext", "espresso-core", "compose-ui-test"]
tooling = ["compose-ui-tooling", "compose-ui-test-manifest"]